* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: rgba(231, 168, 62,0.3);
}
.header{
  min-height: 110vh;
  width: 100%;
  background-image:  linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../icon/eistein1.webp);
  background-position: center;
  background-size: cover; 
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 100px;
}
.nav-links{
  flex: 1;
  text-align: center;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;

}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size:15px;
}
.nav-links ul li::after{
  content: '';
  width: 0%; 
  height: 2px;
  background: #E7A83E;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width:100%;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin:20px 0 40px;
  font-size: 25px;
  color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 12px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}
.hero-btn:hover{
  border: 1px solid #E7A83E;
  background: #E7A83E;
}
nav .fa{
  display: none;
}
@media(max-width: 700px){
  .text-box h1{
    font-size: 20px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: #f44336;
    height:100vh ;
    width:200px;
    top:0;
    right:-200px;
    text-align: left;
    z-index: 2;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  } 
  .nav-links ul{
    padding: 30px;
  }
}

/* course */
.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px; 
<<<<<<< HEAD
  font-size: 30px;
}




/* Education */
.education{
  font-family: 'Poppins',sans-serif;
}
.education .title{
=======
}
.course p{
  text-align: left;
  color: gray;
}
.icons .fa{
  color: #E7A83E;
  font-size: 20px;
  padding: 0px 10px;
}
/* childhood */
.childhood{
  border: 1px solid rgba(128, 128, 128, 0.3);
  margin-top: 100px;
  height: 100vh;
}
.childhood .title{
>>>>>>> d5cc3c15b5cc6d18c523b1917089cb70f6a328c1
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  padding-top: 50px;
  text-align: center;
}
.education .education-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
<<<<<<< HEAD
.education .education-content .left{
  width: 45%;
  font-size: 30px;
  padding-left: 10px;
}
.education .education-content .right{
  width:45%;
  font-size: 30px;

}


/* Work */
.work .title{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
}
.work .work-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.work .work-content .left{
  width: 45%;
}
.work .work-content .left img{
  height: 400px;
  width: 400px;
  border-radius: 6px;
  padding-left: 10px;
}
.work .work-content .right{
  width:55%;
  font-size: 30px;
}

/* Relationship */
.relationship{
  font-family: 'Poppins',sans-serif;
=======
.childhood .childhood-content .left{
  width: 40%;
}
.childhood .childhood-content .left img{
  width: 300px;
  margin-left: 50px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px #E7A83E;
}
.childhood .childhood-content .right{
  width:60%;
  font-size: 16px;
}
.childhood .childhood-content .right p{
  margin-left: 10%;
  margin-right: 30%;
  font-weight: 200;
  line-height: 30px;
  box-shadow: 5px 5px 5px #E7A83E;
}


/* marry */
.marry{
  margin-top: 50px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
  padding-bottom: 100px;
>>>>>>> d5cc3c15b5cc6d18c523b1917089cb70f6a328c1
}
.relationship .title{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
}
.relationship .relationship-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
<<<<<<< HEAD
.relationship .relationship-content .left{
  width: 45%;
  font-size: 30px;
  padding-left: 10px;
}
.relationship .relationship-content .right{
  width:45%;
  font-size: 30px;
}



/* Death */
.death{
  font-family: 'Poppins',sans-serif;
}
.death .title{
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
}
.death .death-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.death .death-content .left{
  width: 45%;
  font-size: 30px;
  padding-left: 10px;
}
.death .death-content .right{
  width:45%;
  font-size: 30px;
=======
.marry .marry-content .left{
  width: 30%;
  font-size: 16px;
  line-height: 30px;
  font-weight: 200;
  box-shadow: 5px 5px  #E7A83E;
}
.col-mid img{
   width: 330px;
   box-shadow: 5px 5px  #E7A83E;
}
.marry .marry-content .right{
  width: 30%;
  font-size: 16px;
  line-height: 30px;
  font-weight: 200;
  box-shadow: 5px 5px  #E7A83E;
>>>>>>> d5cc3c15b5cc6d18c523b1917089cb70f6a328c1
}
/* Prize */
.Prize{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
 font-size: 36px;
 font-weight: 600;
 text-align: center;
 padding-top: 100px;
}
.row1{
    margin-top: 5%;
    height: 250px;
    display: flex;
    justify-content: space-between;
}
.row2{
    margin-top: 0;
    display: flex;
    justify-content: space-evenly;
    height: 235px;
}

.prize-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.prize-col img{
    width: 100%;
    display: block;
}
.layer{
    display: block;
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(240,191,76,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    padding: 20px;
    color: black;
    font-size: 26px;
    left: 50%;
    top: 150px;
    transform: translateX(-51%);
    position: absolute;
    opacity: 0;
    transition: 1s;
    text-align: center;
}

.layer p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 20px;
}
.layer:hover h3{
    top: -5px;
    opacity: 1;
}

<<<<<<< HEAD

/* Slider */
=======
/* People */


>>>>>>> d5cc3c15b5cc6d18c523b1917089cb70f6a328c1
.slider{
  min-height: 100vh;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: transparent;
}
.slider::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: #E7A83E;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
}
.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding:80px 0;
}
.container .main-card{
  width: 200%;
  display: inline-block;
  justify-content: space-evenly;
  transition: all 1s ease;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.main-card .cards{
  display: flex;
  justify-content: space-evenly;
}
.main-card .cards .card:hover{
 
}
.cards .cards .content .img{
  margin-bottom: 14px;
  background: #ff676d;
  border-radius: 50%;
  padding: 3px;
}
.card .content .img img{
  height: 350px;
  width: 350px;
  object-fit: cover;
  border-radius: 50%;
  background: #fff;
  border: 3px solid #fff;

}
.card .content .details .name{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}
.card .content .details .job{
  font-size: 20px;
  color: crimson;
  text-align:center ;
  padding-bottom: 10px;
}
.button{
  display: inline-flex;
  margin: 20px;
}
.button label{
  height: 25px;
  width: 15px;
  background: #fff;
  margin: 0 4px;
  border-radius: 20px;
  transition: all 0.5s ease;
  text-align: center;
}
.button label.active-left{
  width: 15px;
}
.button label.active-right{
  width: 35px;
}
#one:checked ~ .button label.one{
  width: 15px;
}
#two:checked ~ .button label.two{
  width: 15px;
}
#two:checked ~ .button label.one{
  width: 35px;
}
#one:checked ~ .button label.two{
  width: 35px;
}
input[type="radio"]{
  display: none;
}
.cards .card .content .details a{
  display: inline-block;
  text-decoration: none;
  color: #111;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 12px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}
.cards .card .content .details a:hover{
  border: 1px solid crimson;
  background: crimson;
}
.details{
  text-align: center;
}

<<<<<<< HEAD

/* cta */

.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../icon/contact.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

/* footer */
footer{
  width: 100%;
  background-color: #E7A83E;
  text-align: center;
  padding: 30px 0;
}
footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icon .fa{
  color: #fff;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-heart-o{
  color: #fff;
}

=======
/* footer */
footer{
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a{
  color: #E7A83E;
  text-decoration: none;
}
footer span a:hover{
  text-decoration: underline;
}
>>>>>>> d5cc3c15b5cc6d18c523b1917089cb70f6a328c1
